<!-- 18:1:1 Ancient:Mantis:Engi -->
<mod:findName type="eventList" name="HARMONY_LINK_SEP_EVENTS">
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>

  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>

  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>

  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
</mod:findName>
