<!-- 14:3:3 Ancient:Mantis:Engi -->
<mod:findName type="eventList" name="HARMONY_LINK_SEP_EVENTS">
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>

  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>

  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>
  <mod-append:event load="HARMONY_LINK_ANCIENT"/>

  <mod-append:event load="HARMONY_LINK_FIGHTMANTIS"/>
  <mod-append:event load="HARMONY_LINK_FIGHTMANTIS"/>
  <mod-append:event load="HARMONY_LINK_FIGHTENGI"/>
  <mod-append:event load="HARMONY_LINK_FIGHTENGI"/>
</mod:findName>
